# NFCSCANNER

./: README.md  RfidCodeofarduinoesp8266.ino  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paper/carhub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paper/ModelClases/: Modelforwritedata.java  ServicesPojo.java
app/src/main/java/com/paper/Recyclers/: ServiceRecycler.java  SubscriptionRecycler.java
app/src/main/java/com/paper/Subscription/: AdvancePlan.java  BasicPlan.java  PremiumPlan.java  Subscriptions.java
app/src/main/java/com/paper/carhub/: APPROVED.java  AboutService.java  DONECODE.java  MainActivity.java  Splash.java  WRITEDATA.java  testingpojo.java
app/src/main/res/drawable/: buttonbackground.xml  recyclershapbackground.xml  servicerecyclerholdershape.xml  shape.xml  upgradeburronshape.xml
app/src/main/res/layout/: activity_about_service.xml  activity_approved.xml  activity_donecode.xml  activity_main.xml  activity_splash.xml  activity_subscriptions.xml  activity_writedata.xml  fragment_advance_plan.xml  fragment_basic_plan.xml  fragment_premium_plan.xml  servicesholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: paymentloderanimation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/paper/carhub/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
